source 'https://github.com/CocoaPods/Specs.git'
# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'SimpleTaskApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for SimpleTaskApp
  pod 'AFNetworking', '~> 3.0'
  pod 'JSONModel'

  target 'SimpleTaskAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SimpleTaskAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
