<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-92-ehr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I2D-bE-HlB"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="6FO-AF-hbA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Frg-AV-xWZ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="X6t-Ne-Uy2" kind="presentation" identifier="createTaskSegue" id="UQD-3h-JTv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-aY-AMp">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N7n-hp-bKT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uAk-dW-kvl"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-yU-9uc">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X5c-jc-fMl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iTM-Rc-0Sa"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lRf-aY-AMp" secondAttribute="bottom" id="4sy-ck-wnb"/>
                            <constraint firstItem="6Qu-yU-9uc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="81b-bI-tGw"/>
                            <constraint firstItem="lRf-aY-AMp" firstAttribute="top" secondItem="6Qu-yU-9uc" secondAttribute="bottom" id="9q1-oA-BTm"/>
                            <constraint firstItem="bp5-92-ehr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EuQ-RZ-maO"/>
                            <constraint firstAttribute="trailing" secondItem="6Qu-yU-9uc" secondAttribute="trailing" id="G1z-5k-ywe"/>
                            <constraint firstAttribute="trailing" secondItem="lRf-aY-AMp" secondAttribute="trailing" id="X4g-nT-5W8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lRf-aY-AMp" secondAttribute="bottom" id="XpU-zc-gqK"/>
                            <constraint firstAttribute="trailing" secondItem="lRf-aY-AMp" secondAttribute="trailing" id="a1t-NH-d8A"/>
                            <constraint firstItem="6Qu-yU-9uc" firstAttribute="top" secondItem="bp5-92-ehr" secondAttribute="bottom" id="bd5-pv-ekC"/>
                            <constraint firstItem="bp5-92-ehr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dwd-dv-b1k"/>
                            <constraint firstAttribute="trailing" secondItem="bp5-92-ehr" secondAttribute="trailing" id="uQx-AS-IW3"/>
                            <constraint firstItem="lRf-aY-AMp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vEM-4V-Llx"/>
                            <constraint firstItem="lRf-aY-AMp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wu1-K7-9F2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="aGq-fn-myc" id="rAb-fC-oD1"/>
                        <outlet property="taskTableView" destination="lRf-aY-AMp" id="mis-BU-Wdy"/>
                        <segue destination="X6t-Ne-Uy2" kind="presentation" identifier="editTaskSegue" id="ujK-r2-QkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aGq-fn-myc">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="rff-iT-m1o"/>
                        <outlet property="searchBar" destination="6Qu-yU-9uc" id="CIW-yX-CGR"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="BSS-wM-HCU"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="YNC-zS-crs"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="ngP-2M-4ne"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="JTl-bR-QoG">
            <objects>
                <viewController id="X6t-Ne-Uy2" customClass="EditTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZq-7o-ynd"/>
                        <viewControllerLayoutGuide type="bottom" id="9gM-y9-G6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FX-EH-6ui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-SF-Jk8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rw6-DX-9oy"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Task" id="zsd-uP-Bne">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xXa-Lk-dBJ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="uneditTask:" destination="X6t-Ne-Uy2" id="RCV-Qr-nhH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="u3I-pM-onT">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="updateTask:" destination="X6t-Ne-Uy2" id="wS5-0v-B3c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-J5-Dd8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-ip-ljV">
                                        <rect key="frame" x="16" y="8" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="05K-Fh-vTx"/>
                                            <constraint firstAttribute="width" constant="124" id="Zz9-U4-KZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-Nb-7b3">
                                        <rect key="frame" x="66" y="47" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dcm-vz-L2X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40L-Oh-eR7">
                                        <rect key="frame" x="16" y="52" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="0Mz-CF-dCN"/>
                                            <constraint firstAttribute="height" constant="21" id="m8q-Wz-ECr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-Rf-jq6">
                                        <rect key="frame" x="16" y="95" width="56" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="3DZ-eK-BJe"/>
                                            <constraint firstAttribute="height" constant="21" id="AGe-X4-LhN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-Qe-i0b">
                                        <rect key="frame" x="310" y="90" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="JZK-0E-LHo"/>
                                            <constraint firstAttribute="height" constant="31" id="Tfs-F1-xh3"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivG-Ys-Bvy">
                                        <rect key="frame" x="16" y="141" width="182" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="Sk4-Eh-KPB"/>
                                            <constraint firstAttribute="height" constant="21" id="x7V-y6-Ea6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-Q0-x6h">
                                        <rect key="frame" x="16" y="170" width="343" height="417"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="40L-Oh-eR7" firstAttribute="leading" secondItem="Mfa-J5-Dd8" secondAttribute="leading" constant="16" id="0tl-Vu-pdc"/>
                                    <constraint firstItem="eqL-Rf-jq6" firstAttribute="leading" secondItem="Mfa-J5-Dd8" secondAttribute="leading" constant="16" id="CVE-ZY-hL9"/>
                                    <constraint firstItem="QHg-Q0-x6h" firstAttribute="leading" secondItem="Mfa-J5-Dd8" secondAttribute="leading" constant="16" id="EEW-WE-Wfs"/>
                                    <constraint firstItem="ivG-Ys-Bvy" firstAttribute="top" secondItem="eqL-Rf-jq6" secondAttribute="bottom" constant="25" id="In4-Ts-JuU"/>
                                    <constraint firstItem="QHg-Q0-x6h" firstAttribute="top" secondItem="ivG-Ys-Bvy" secondAttribute="bottom" constant="8" id="Iwv-yU-8dV"/>
                                    <constraint firstItem="Cex-Qe-i0b" firstAttribute="centerY" secondItem="eqL-Rf-jq6" secondAttribute="centerY" id="JJp-nt-tPj"/>
                                    <constraint firstAttribute="bottom" secondItem="QHg-Q0-x6h" secondAttribute="bottom" constant="16" id="Kqa-ie-tV5"/>
                                    <constraint firstItem="Qzr-ip-ljV" firstAttribute="top" secondItem="Mfa-J5-Dd8" secondAttribute="top" constant="8" id="M0S-ay-pVz"/>
                                    <constraint firstItem="QHg-Q0-x6h" firstAttribute="top" secondItem="ivG-Ys-Bvy" secondAttribute="bottom" constant="8" id="Q02-XI-m3u"/>
                                    <constraint firstAttribute="bottom" secondItem="QHg-Q0-x6h" secondAttribute="bottom" constant="16" id="a9u-Xv-2XY"/>
                                    <constraint firstItem="ivG-Ys-Bvy" firstAttribute="leading" secondItem="Mfa-J5-Dd8" secondAttribute="leading" constant="16" id="edT-Ow-C3r"/>
                                    <constraint firstItem="Qzr-ip-ljV" firstAttribute="leading" secondItem="Mfa-J5-Dd8" secondAttribute="leading" constant="16" id="edy-Vb-5Au"/>
                                    <constraint firstItem="eqL-Rf-jq6" firstAttribute="top" secondItem="Wnb-Nb-7b3" secondAttribute="bottom" constant="18" id="frp-9A-kR6"/>
                                    <constraint firstItem="40L-Oh-eR7" firstAttribute="top" secondItem="Qzr-ip-ljV" secondAttribute="bottom" constant="23" id="laa-pw-was"/>
                                    <constraint firstAttribute="trailing" secondItem="Cex-Qe-i0b" secondAttribute="trailing" constant="16" id="oiA-ri-Wss"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnb-Nb-7b3" secondAttribute="trailing" constant="16" id="rtH-Ng-bds"/>
                                    <constraint firstAttribute="trailing" secondItem="QHg-Q0-x6h" secondAttribute="trailing" constant="16" id="sec-te-08v"/>
                                    <constraint firstItem="Wnb-Nb-7b3" firstAttribute="top" secondItem="Qzr-ip-ljV" secondAttribute="bottom" constant="18" id="tR3-e1-DRq"/>
                                    <constraint firstItem="Wnb-Nb-7b3" firstAttribute="leading" secondItem="40L-Oh-eR7" secondAttribute="trailing" constant="8" id="vQj-zW-vjO"/>
                                    <constraint firstItem="QHg-Q0-x6h" firstAttribute="leading" secondItem="Mfa-J5-Dd8" secondAttribute="leading" constant="16" id="yJJ-G9-b8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="QHg-Q0-x6h" secondAttribute="trailing" constant="16" id="zaN-49-thZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0c-SF-Jk8" firstAttribute="leading" secondItem="8FX-EH-6ui" secondAttribute="leading" id="AdA-eN-oj4"/>
                            <constraint firstItem="h0c-SF-Jk8" firstAttribute="top" secondItem="CZq-7o-ynd" secondAttribute="bottom" id="LSd-Ia-dw2"/>
                            <constraint firstItem="Mfa-J5-Dd8" firstAttribute="top" secondItem="h0c-SF-Jk8" secondAttribute="bottom" id="OAx-2F-9CR"/>
                            <constraint firstItem="Mfa-J5-Dd8" firstAttribute="leading" secondItem="8FX-EH-6ui" secondAttribute="leading" id="VNW-77-uE8"/>
                            <constraint firstItem="9gM-y9-G6A" firstAttribute="top" secondItem="Mfa-J5-Dd8" secondAttribute="bottom" id="laQ-bK-a91"/>
                            <constraint firstAttribute="trailing" secondItem="Mfa-J5-Dd8" secondAttribute="trailing" id="qaU-z8-HXq"/>
                            <constraint firstAttribute="trailing" secondItem="h0c-SF-Jk8" secondAttribute="trailing" id="v4O-rm-LLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Wnb-Nb-7b3" id="BdR-76-oCb"/>
                        <outlet property="descriptionTextView" destination="QHg-Q0-x6h" id="qS1-qG-9ml"/>
                        <outlet property="isFinishUISwitch" destination="Cex-Qe-i0b" id="nCx-UO-jpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRa-jr-r9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="38"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ujK-r2-QkC"/>
    </inferredMetricsTieBreakers>
</document>
